# CustomerTgBot

./: Procfile  pom.xml
src/main/java/com/telegarambot/customertgbot/: CustomerTgBotApplication.java
src/main/java/com/telegarambot/customertgbot/config/: BotConfig.java  BotInitialiser.java
src/main/java/com/telegarambot/customertgbot/model/: User.java  UserRepository.java
src/main/java/com/telegarambot/customertgbot/service/: TelegramBot.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/telegarambot/customertgbot/: CustomerTgBotApplicationTests.java
