bot.name = customer_online_bot
bot.token = 5722847947:AAG5P12AEpPwpTwX5pjUbMOV9FplrGdvxxQ
bot.owner = 353723826
#bd related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=19855891
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true